# Woomy
Woomy is a all-purpose discord bot built off the [guidebot](https://github.com/AnIdiotsGuide/guidebot) base and coded in node.js using discord.js.

# How to use
The easiest way to use Woomy is to invite it to your server with [this link.](https://discord.com/oauth2/authorize?client_id=435961704145485835&permissions=2134240503&scope=bot) It is hosted 24/7 and automatically updates itself when a new release is made available, making sure you always get the newest features.

You can also self-host! Some modifications to the code will need to be made before Woomy will run on your machine, but anyone who can read errors will figure out what needs to be changed pretty quickly :P

# Requirements
- git
- node.js v12.0.0 or higher
- node-gyp build tools
- ffmpeg (or ffmpeg-static)

# Installation
- Clone Woomy to your machine
- Run `npm i` in Woomy's directory
- Open config.js in your code editor and insert all the required information

# Contributing
If you wish to contribute to Woomy, please fork the repository and open a pull request. Any contribution is appreciated <3
